<!--index.wxml-->
<view class="container">
  <!--游方测试-->
  <view class="uploader">
    <navigator url="../shelf/list/list" open-type="navigate" class="uploader-text">
      <text>游方测试</text>
    </navigator>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<import src="/pages/footer.wxml"/>
<template is="footer"></template>