<!--pages/footer.wxml-->
<template name="footer">
    <view class="page" style="margin-top: 5px; margin-bottom: 10px;">
        <view class="page__hd">
            <view class="page__title"></view>
		    <view class="page__desc"></view>
        </view>
        <view class="page__bd page__bd_spacing">
            <view class="weui-footer weui-footer-bottom">
                <view class="weui-footer__links">
                    <a href="javascript:home();" class="weui-footer__link">Game Finder v1.0</a>
                </view>
                <view class="weui-footer__text">Copyright © 2020 gf-app.cn</view>
            </view>
        </view>
    </view>
</template>